# ResolutionTracker

./: FIX_HEATMAP_IMMEDIATE_UPDATE.md  FIX_INCONSISTENT_PAST_DATES.md  FIX_REALTIME_HEATMAP_UPDATES.md  HEATMAP_COLOR_LOGIC_UPDATE.md  Project_Summary.md  README.md  REMOVED_DEFAULT_HABIT.md  RESOLUTION_DATE_FILTERING.md  UPDATED_SETTINGS_VALIDATION.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resolutionapp/: BokehView.java  CalendarActivity.java  CalendarFragment.java  DailyResolutionsActivity.java  HabitAdapter.java  IntroActivity.java  IntroAdapter.java  IntroSlide.java  MainActivity.java  ManageResolutionsActivity.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/example/resolutionapp/data/: FirestoreHelper.java  GeminiHelper.java
app/src/main/java/com/example/resolutionapp/model/: ChatMessage.java  Habit.java  ResolutionDay.java
app/src/main/java/com/example/resolutionapp/util/: NotificationHelper.java  SmsSender.java
app/src/main/java/com/example/resolutionapp/worker/: NotificationWorker.java  ReminderWorker.java
app/src/main/res/drawable/: background_gradient.xml  bg_chat_bot.xml  bg_chat_user.xml  dot_active.xml  dot_inactive.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daily_resolutions.xml  activity_intro.xml  activity_main.xml  activity_manage_resolutions.xml  fragment_calendar.xml  fragment_settings.xml  fragment_stats.xml  item_habit.xml  item_intro_slide.xml  item_resolution_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
