<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ManageResolutionsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Habits"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etHabitTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter new habit (e.g. Drink Water)"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddHabit"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/cbSundayOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday Only"
        app:layout_constraintTop_toBottomOf="@id/etHabitTitle"
        app:layout_constraintStart_toStartOf="@id/etHabitTitle"/>

    <Button
        android:id="@+id/btnAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toTopOf="@id/etHabitTitle"
        app:layout_constraintBottom_toBottomOf="@id/etHabitTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cbSundayOnly"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
